{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "firestore.indexes.json", "README.md", "scripts/**", "package*.json"],
    "cleanUrls": true,
    "headers": [
      {"source": "studio/**", "headers": [{"key": "X-Robots-Tag", "value": "noindex, nofollow"}]},
      {"source": "**", "headers": [{"key": "X-Content-Type-Options", "value": "nosniff"}, {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}]}
    ]
  }
}
